---
# tasks file for refresh_config

- name: Installing mysql-connector
  pip:
   name: mysql-connector
   executable: pip3.9

- name: Converting yml into nagios configuration.
  shell: /shark/Shark-Config/config/files/convert_configuration.py > /usr/local/nagios/etc/conf.d/shark.cfg
