---
# tasks file for refresh_config

- name: Converting yml into nagios configuration.
  shell: /var/www/git/bin/config/files/convert_configuration.py > /usr/local/nagios/etc/conf.d/shark.cfg

- name: Copying back test code
  copy: 
    src: 
